# MyTest

./: README.md  pom.xml
src/main/java/com/liangs/test/elasticsearch/domain/: Account.java
src/main/java/com/liangs/test/elasticsearch/repository/: AccountRepository.java
src/main/java/com/liangs/test/elasticsearch/service/: AccountService.java
src/main/java/com/liangs/test/elasticsearch/service/impl/: AccountESServiceImpl.java
src/main/java/com/liangs/test/entity/: PtQxUser.java
src/main/java/com/liangs/test/mapper/: PtQxUserMapper.java
src/main/java/com/liangs/test/mapper/xml/: PtQxUserMapper.xml
src/main/java/com/liangs/test/rabbitmq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/liangs/test/service/: PtQxUserService.java
src/main/java/com/liangs/test/service/impl/: PtQxUserServiceImpl.java
src/main/java/com/liangs/test/util/: MyGenerator.java
src/main/java/com/liangs/test/web/: PtQxUserCotroller.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  rabbitmq.xml  spring-config.xml  spring-data-es.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liangs/test/: ArrayTest.java  BeanUtilsTest.java  BestWayTest.java  BlockingQueueTest.java  EStest.java  InnerClassTest.java  JsonTest.java  MPtest.java  MQtest.java  MultiThreadTest.java  SyncQueueTester.java
